# simple-http-session-app

./: .gitignore  Dockerfile  README.md  pom.xml
external-session-ear/: pom.xml
external-session-ear/src/main/application/: application.xml
external-session-ejb/: pom.xml
external-session-web/: pom.xml
openshift/templates/infinispan/: external-session-liberty-template.yaml  infinispan-server-template.yaml  simple-session-liberty-template.yaml
ss-ear/: pom.xml
ss-ear/src/main/application/: application.xml
ss-ejb/: pom.xml
ss-ejb/src/main/java/com/ibm/sample/ss/ejb/: SessionEJB.java  SessionEJBBean.java
ss-web/: pom.xml
ss-web/src/main/java/com/ibm/demo/ss/: K8sReadyServlet.java  SessionServlet.java
wlp/config/: server-redis.xml  server.xml
wlp/usr/shared/resources/hazelcast/: hazelcast.bk.xml  hazelcast.xml
wlp/usr/shared/resources/redisson/: redisson-jcache.yaml
